{
  "name": "ani-web",
  "version": "0.1.0",
  "private": true,
  "description": "Dockerized web GUI and PWA for ani-cli with in-browser playback, per-series downloads, and resume",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node scripts/run-node-tests.js tests/unit",
    "test:contract": "node scripts/run-node-tests.js tests/contract",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "engines": {
    "node": ">=22.16"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
